BIRTHDAY_REPOSITORY_TYPE=mongo
BIRTHDAY_REPOSITORY_HOST=localhost
BIRTHDAY_REPOSITORY_PORT=27017
BIRTHDAY_REPOSITORY_USER=root
BIRTHDAY_REPOSITORY_PASSWORD=root
BIRTHDAY_REPOSITORY_DATABASE_NAME=liku
GIFT_REPOSITORY_TYPE=mongo
GIFT_REPOSITORY_HOST=localhost
GIFT_REPOSITORY_PORT=27018
GIFT_REPOSITORY_USER=root
GIFT_REPOSITORY_PASSWORD=root
GIFT_REPOSITORY_DATABASE_NAME=liku
